TOKEN=8480410720:AAEiRzejwOhyzR2nqfLADYOlyVHD3lCdvNs
ADMIN_ID=8298051618
CHANNEL_ID=@trghfssh
POSTBACK_SECRET=3f328e23303406aabaed4a7429669331
WEBHOOK_URL=https://yourdomain.com/webhook
DB_URL=sqlite:///database.db