services:
  - type: web
    name: 1win-signal-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web/app.py"
    pythonVersion: 3.11.8
    autoDeploy: true